<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <!--Actionbar prop-->
    <color name="action_bar_background">#333333</color>
    <color name="action_bar_title">#f2f2f2</color>
    <color name="action_bar_search_hint">#999999</color>
    <color name="action_bar_search_text">#f2f2f2</color>
</resources>
