<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">CarFinder</string>
    <string name="pair_phone_btn_txt">Pair Your Phone Now</string>
    <string name="title_activity_show_last_loc">ShowLastLocActivity</string>
    <string name="WIFI">wifi</string>
    <string name="BT">bluetooth</string>
    <string name="txt_find_my_car">Find My Car</string>


    <string name="action_settings">Settings</string>
    <string name="findmycar">Find My Car</string>
    <string name="pair">PAIR</string>
    <string name="yourphn">Your Phone</string>
    <string name="park">PARK</string>
    <string name="yourcar">Your Car</string>
    <string name="save">SAVE</string>
    <string name="locsaved">Location Saved</string>
    <string name="pairyourphnnow">Pair Your Phone Now</string>

    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Car Finder.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">not connected</string>
    <string name="title_activity_device">DeviceActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>


    <!--  BaseActivity -->
    <string name="remember_device_title">Remember Device...</string>
    <string name="remember_device_text1">Do you want the device to be remembered?</string>
    <string name="remember_device_text2">Please Note: App will try to connect automatically with the device.</string>
    <string name="save_location">Save Location</string>
    <string name="unpair_btn_txt">UNPAIR</string>
    <string name="pair_btn_txt">PAIR</string>


</resources>
